<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.2.1.min.js"></script>
</head>
<style>
    .container
    {
        width: 1200px;
        box-shadow: 0 0 2px 5px rgba(224, 224, 224, 0.541);
        border-radius: 10px;
        padding: 20px;
        margin: auto;
        overflow: hidden;
    }
    .container .box
    {
        width: 24.5%;
        height: 400px;
        box-shadow: 0 0 2px 1px rgba(141, 140, 140, 0.541);
        border-radius: 10px;
        float: left;
        margin: 0.25%;
    }
    .container .box .img-box
    {
        width: 100%;
        height: 50%;
        float: left;

    }
    .container .box .img-box img
    {
        width: 100%;
        height: 100%;
    }
    .container .box  .title
    {
        width: 100%;
        height: 100%;
        
}
</style>
<body>
    <div class="container">
        <div class="box">
            <div class="img-box"><img src="1.jpg"></div>
            <div class="title">jkhlhl</div>
        </div>
        <div class="box">
            <div class="img-box"><img src="1.jpg"></div>
        </div>
        <div class="box">
            <div class="img-box"><img src="1.jpg"></div>
        </div>
        <div class="box">
            <div class="img-box"><img src="1.jpg"></div>
        </div>
    </div>
</body>
<!-- <script src="box.js"></script> -->
</html>